{
	"folders": [
		{
			"path": "00_helloworldcpp"
		},
		{
			"path": "01_ClangCToWASM"
		},
		{
			"path": "02_ClangCppToWASM"
		},
		{
			"path": "03_ClangMultiFileCppToWASM"
		},
		{
			"path": "04_EmccOnlyWASM"
		},
		{
			"path": "../lazyfoo/01_hello_SDL"
		},
		{
			"path": "05_CallJavascriptFromCpp"
		},
		{
			"path": "06_PassObjectsToCpp"
		}
	],
	"settings": {}
}